
spring.application.name=spring-cloud-eureka-server
## Eureka 服务器端口
server.port=12345
## 取消服务器自我注册
eureka.client.register-with-eureka=false
## 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry=false
## Eureka Server 服务URL，用于客户端注册
## eureka.client.serviceUrl.defaultZone= http://localhost:${server.port}/eureka
management.security.enabled=false


## actuator默认只支持端点 /health、/info 所以访问 /env 会出现404页面。
### 暴露所有端点
 management.endpoints.web.exposure.include= *
### 不暴露beans端点
## management.endpoints.web.exposure.exclude=beans

# Actuator 管理端口
# management.server.port=8000
#默认情况下 有端点都不启用，此时需要按需启用端点
# management.endpoints.enabled-by-default=false
#启用端点 info
# management.endpoint.info.enabled=true
#启用端点 beans
# management.endpoint.beans.enabled=true
#启用端点 configprops
# management.endpoint.configprops.enabled=true
#启用端点 env
# management.endpont.env.enabled=true
#启用端点 health
# management.endpoint.health.enabled=true
#启用端点 mappings
# management.endpont.mappings.enabed=true
#启用端点 shutdown
# management.endpoint.shutdown.enabled=true
# Actuator 端点前缀
# management.endpoints.web.base -path=/manage
#将原来的 mappings 端点的请求路径修改为 urlMappings
# management.endpoints.web.path-mapping.mappings=request_mappings
# Spring MVC 视图解析器配置
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.Jsp