spring.application.name=person-client
server.port=8080
## Eureka Server服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka
management.security.enabled=false
## Ribbon 不使用Eureka
#ribbon.eureka.enabled = false
## 配置”person-service“的负载均衡服务列表
#person-service.ribbon.listOfServers= http://localhost:9090,http://localhost:9090,http://localhost:9090
## spring boot 2.x后 actuator默认只支持端点 /health、/info 所以访问 /env 会出现404页面。
### 暴露所有端点
management.endpoints.web.exposure.include= *