## 加载时机不会，spring.cloud.bootstrap.name在这里是没效果的，可以在启动的环境变量中配置--spring.cloud.bootstrap.name=abc
spring.cloud.bootstrap.name=abc
server.port=8082
management.security.enabled=false

## spring boot 2.x后 actuator默认只支持端点 /health、/info 所以访问 /env 会出现404页面。
### 暴露所有端点
management.endpoints.web.exposure.include= *