### 配置客户端配置项
spring.application.name=config-client
server.port=8085
## 开启actuator
#management.endpoints.enabled-by-default=true
#management.endpoint.health.show-details=always
## 只暴露refresh,info,health端点
 management.endpoints.web.exposure.include=refresh,info,health
## spring boot 2.x后 actuator默认只支持端点 /health、/info 所以访问 /env 会出现404页面。
### 暴露所有端点
#management.endpoints.web.exposure.include= *
## 关注是敏感性，安全 1.x下才有效
#endpoints.env.sensitive=false
#endpoints.refresh.sensitive=false
#endpoints.bean.sensitive=false
#endpoints.health.secure=false
#endpoints.actuator.sensitive=false