## 提供方的应用名称需要和@FeignClient声明对应
spring.application.name = person-service
## 提供方端口 9090
server.port = 9090
## Eureka Server服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka
## 关闭管理安全
management.security.enabled = false

## spring boot 2.x后 actuator默认只支持端点 /health、/info 所以访问 /env 会出现404页面。
### 暴露所有端点
management.endpoints.web.exposure.include= *